<html>
    <head>
        <title>Creating divisions</title>
        <style>
            .main{
                height:100px;
                width: 100px;
                background-color: rgb(151, 214, 79);
            }
            #parentrow1{
                height: 50px;
                width: 100px;
                background:rgba(6, 255, 234, 0.973);
            }
            #parentrow2{
                height: 50px;
                width: 100px;
                background:rgba(103, 5, 223, 0.966);
            }
            .col1{
                width: 50px;
                height: 50px;
                background-color: brown;
                float: left;
            } 
            .col2{
                width: 50px;
                height: 50px;
                background-color: rgb(42, 165, 155);
                float: left; 
            }
            .col3{
                width: 50px;
                height: 50px;
                background-color: rgb(42, 165, 61);
                float: left;
            }  
            .col4{
                width: 50px;
                height: 50px;
                background-color: rgb(165, 104, 42);
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="main"> 
            <div id="parentrow1" >
                <div class="col1">
                    Home
                </div>
                <div class="col2">
                    About us
                </div>
            </div>
            <hr/>
            <div id="parentrow2">
                <div class="col3">
                    Gallery
                </div>
                <div class="col4">
                    Contact us
                </div>
            </div>
        </div>
         <h3>hello css</h3>
    </body>
</html>