<html>
    <head>
        <title>TASK1</title>
        <style>
            .main{
                height: 540px;
                width: 1000px;
                background-color: yellow;
            }
            #heading{
                width: 1000px;
                height: 40px;
                background-color: red;
                text-align: center;
                -webkit-text-fill-color:greenyellow;
            }
            #panel{
                width: 1000px;
                height: 40px;
                background-color: rgb(38, 7, 117);
            }
            .home{
                height: 40px;
                width: 200px;
                -webkit-text-fill-color: yellowgreen;
                text-align: center;
                float: left;
            }
            .about{
                height: 40px;
                width: 200px;
                -webkit-text-fill-color: yellowgreen;
                text-align: center;
                float: left;
            }
            .course{
                height: 40px;
                width: 200px;
                -webkit-text-fill-color: yellowgreen;
                text-align: center;
                float: left;
            }
            .gallery{
                height: 40px;
                width: 200px;
                -webkit-text-fill-color: yellowgreen;
                text-align: center;
                float: left;
            }
            .contactus{
                height: 40px;
                width: 200px;
                -webkit-text-fill-color: yellowgreen;
                text-align: center;
                float: left;
            }
            #verticalpanel{
                height: 200px;
                width: 1000px;
                background-color: aquamarine;
            }
            .img1{
                height: 200px;
                width: 750px;
                float: right;
            }
            .panel2{
                height: 200px;
                width: 250px;
                float: left;
            }
            #home2{
                height: 40px;
                width: 250px;
                float: left;
                background: #2eac15e7;
                text-align: center;
            }
            #about2{
                height: 40px;
                width: 250px;
                float:left;
                background: #2eac15e7;
                text-align: center;
            }
            #courses2{
                height: 40px;
                width: 250px;
                float: left;
                background: #2eac15e7;
                text-align: center;
            }
            #gallery2{
                height: 40px;
                width: 250px;
                float: left;
                background: #2eac15e7;
                text-align: center;
            }
            #contact2{
                height: 40px;
                width: 250px;
                float: left;
                background: #2eac15e7;
                text-align: center;
            }
            #client{
                width: 1000px;
                height: 150px;
                background-color: aquamarine;
                float: left;
                text-align: center;
            }
            #imgs{
                height: 100px;
                width: 1000px;
                background-color: rgb(21, 21, 13);
            }
            .img2{
                height: 100px;
                width: 333px;
                float: left;
            }
            .img3{
                height: 100px;
                width: 333px;
                float: left;
            }
            .img4{
                height: 100px;
                width: 333px;
                float: left;
            }
            #last{
                height: 50px;
                width: 1000px;
                background-color: palevioletred;
                float: left;
                text-align: center;
            }
            #audio1{
                height: 100px;
                width: 1000px;
                align-content: center;
            }
            #web1{
                height: 100px;
                width: 1000px;
                align-content: center;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div id="heading">
                <h1><img src="C:\Users\HP\Desktop\WEB D\task1 div design\4d49b284-8a13-49d2-9376-3166ea64f573_cover.jpg" alt="Wait loading" height="40px" width="50"/> CodersHut</h1>
            </div>
            <div id="panel">
                <div class="home">
                    <h3>Home</h3>
                </div>
                <div class="about">
                    <h3>About</h3>
                </div>
                <div class="course">
                    <h3>Courses</h3>
                </div>
                <div class="gallery">
                    <h3>Gallery</h3>
                </div>
                <div class="contactus">
                    <h3>Contact Us</h3>
                </div>

            </div>
            <div id="verticalpanel">
                <div class="panel2">
                    <div id="home2">
                        <h3>Home</h3>
                    </div>
                    <div id="about2">
                        <h3>About</h3>
                    </div>
                    <div id="courses2">
                        <h3>Courses</h3>
                    </div>
                    <div id="gallery2">
                        <h3>Gallery</h3>
                    </div>
                    <div id="contact2">
                        <h3>Contact Us</h3>
                    </div>
                </div>
                <div class="img1">
                    <img src="C:\Users\HP\Desktop\WEB D\task1 div design\IMG-20230509-WA0005.jpg" title="scenario" height="200px" width="750px"/>
                </div>
            </div>
            <div id="client">
                <h1>Our Clients</h1>
                <iframe src="C:\Users\HP\Desktop\WEB D\FORM.html" height="100px" width="600px">

                </iframe>
            </div>
            <div id="imgs">
                <div class="img2">
                    <img src="C:\Users\HP\Desktop\WEB D\task1 div design\IMG_4329.JPG" height="100px" width="333px"/>
                </div>
                <div class="img3">
                    <img src="C:\Users\HP\Desktop\WEB D\task1 div design\maxresdefault.jpg" height="100px" width="333px"/>
                </div>
                <div class="img4">
                    <img src="C:\Users\HP\Desktop\WEB D\task1 div design\2019-10-python-everything-you-should-know-1024x576.jpg" height="100px" width="333px"/>
                </div>

            </div>
            <div id="last">
                <h5>Home|About|Courses|Gallery|Contact Us</h5>

            </div>

        
        </div>
        <div id="audio1">
            <audio controls preload="" autoplay="" aria-placeholder="">
                <source src=" C:\Users\HP\Desktop\WEB D\task1 div design\Powerful-Trap-.ogg" type="audio/ogg"/>
                TEST AUDIO
            </audio>
         </div>
       <div> 
       <iframe src="https://www.wscubetech.com/" height="1000px" width="1000px" frameborder="0">
        UNSUPPORTED
       </iframe>
    </div> 
       <video controls poster="C:\Users\HP\Desktop\WEB D\task1 div design\4d49b284-8a13-49d2-9376-3166ea64f573_cover.jpg" preload="" width="400px" height="500px" autoplay="" >
        Usupported file.
        <source type="video/mp4" src="C:\Users\HP\Desktop\WEB D\task1 div design\Snapchat-1089249525.mp4"/>
       </video>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/G6DmDqYLWL8" title="YouTube video player" frameborder="10px" style=" border:5px rgb(139, 16, 16) solid;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.603475726333!2d77.40129677519437!3d23.221117079035135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c43536d0edb77%3A0xb3707f56ccfefd50!2sMANIT%20Square!5e0!3m2!1sen!2sin!4v1687675096901!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
